{
    "version": 2,
    "builds": [
      {
        "src": "src/be.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/v1/(.*)",
        "dest": "/src/be.ts"
      }
    ]
  }
  